div.field
  = f.input :title
div.field
  = f.input :image, as: :file
div.field
  = f.input :body, as: :text
div.field
  = f.input :login_prompt
div.field
  = f.input :followup, as: :text
div.field
  = f.input :redirect_route, as: :select_box, collection: Rails.application.routes.named_routes.helper_names.select {|x| x.include?("url")}
hr
h3.title.is-size-3 Questions
= f.simple_fields_for :questions do |question|
  = render 'question_fields', f: question
div.field
  = link_to_add_association fa_icon(:plus), f, :questions, class: 'button is-primary'
div.field
  = f.button :submit, class: 'is-primary'
