div.field
  = f.input :title
div.field
  = f.input :image, as: :file
div.field
  = f.input :body, as: :text
div.field
  = f.input :followup, as: :text
hr
h3.title.is-size-3 Questions
= f.simple_fields_for :questions do |question|
  = render 'question_fields', f: question
div.field
  = link_to_add_association fa_icon(:plus), f, :questions, class: 'button is-primary'
div.field
  = f.button :submit, class: 'is-primary'
/ = f.simple_fields_for :invitees do |invitee|
/   = render 'invitee_fields', f: invitee
/ div.field
/   = link_to_add_association fa_icon(:plus), f, :invitees, class: 'button is-primary'
/ div.field
/   = f.button :submit, class: 'is-primary'
