h2.is-size-4.title = resource.title
div.columns
  div.column.is-one-third
    = simple_form_for(send_form, url: admin_communication_sends_path(resource), as: :senders_form) do |f|
      table.table.is-fullwidth
        thead
          tr
            th
            th Name
        tbody
          = f.collection_check_boxes :invitee_ids, Invitee.all.order(:party_id), :id, :name, class: 'input' do |c|
            tr
              td = c.check_box
              td
                p.title.is-size-6 = c.label
                p.subtitle.is-size-7 = c.object.email
      = f.button(:submit, "Send", class: 'is-primary')
    hr
    h3.is-size-5.title Already Sent to
    table.table.is-fullwidth
      thead
        tr
          th *{style: "width: 5px; padding: 0px"}
          th Name
          th Sent At
          th
      tbody
        = render(resource.deliveries.active)
  div.column
    h3.is-size-5.title Questions & Responses
    = render(partial: 'question', collection: resource.questions)
  div.column.content
    = image_tag resource.image.variant(resize: "600x600") if resource.image.attached?
    = raw resource.body
    hr
    = raw resource.followup