= render_event id: 'wedding' do |event|
  - event.title "Wedding Day"
  - event.subtitle "Maroupi, Umhali, KZN, South Africa"
  - event.image "maroupi-chapel-bottom.jpg"
  - event.content do
    p 2PM Wedding Ceremony
    p Followed by cake, tea and a harvest table surrounded by sugar cane fields. 
    p Dinner & dancing in the evening. Carriages at 12AM.
    = render(partial: 'authenticated/attendances/event', locals: {event: Event.find_by(code: 'wedding')})
= render_event id: 'thursday' do |event|
  - event.title "Thursday"
  - event.subtitle "Location TBC"
  - event.image "beach-cottage.jpg"
  - event.content do
    p 4PM sundowners at a location somewhere in Salt Rock for some of our early bird guests to meet our families prior to the big day. 
    = render(partial: 'authenticated/attendances/event', locals: {event: Event.find_by(code: 'thursday')})
= render_event id: 'friday' do |event|
  - event.title "Friday"
  - event.subtitle "Salt Rock"
  - event.image "market.jpg"
  - event.content do
    p While we'll be getting ready for the big day, feel free to enjoy the things that Salt Rock has to offer. Have a look at #{link_to("things to do", things_to_do_authenticated_content_path)} for some inspiration!
    p You are in a stunning coastal resort, so sit back and enjoy a breather before the party begins on Saturday.
