- content_for :title { "Details" }
div.content
  = render_polaroid
  h4 Timeline
  h5 Thursday 25th
  p 3PM braai at our family beach cottage in Salt Rock for some of our early bird guests to meet our families prior to the big day. 
    We will cater all the food but please bring your own drinks. Please RSVP if you will be attending so we can cater for you.
  h5 Friday 26th
  p There is a night market every Friday at the #{link_to("Litchi Orchard", "http://www.litchiorchard.co.za/markets-events")} 
    in Salt Rock which is worth a visit.
  p You are also in a stunning coastal resort, so sit back and enjoy a breather before the party begins on Saturday.
  h5 Saturday 27th
  p WEDDING DAY 🎉
