- content_for :title { "Gifts" }
div.content
  = render_polaroid
  p Your presence at our wedding is all we hope for. 
  p However if you would like to give us something for our home or honeymoon we will have the following registries.

  h4#wrappistry Wrappistry 🇿🇦 
  p We have a cash fund if you would like to contribute to our upcoming plans. 
  = link_to 'Wrappistry Registry', 'https://wrapistry.shop/giftregistry/kirstenandadam', class: 'button is-primary'
  br 
  br
  h4#john-lewis John Lewis 🇬🇧 
  p Alternatively we also have a registry at John Lewis which will go live on the 16/03/2019
br
br