- content_for :title { "Gifts" }
div.content
  = render_polaroid
  p Your presence at our wedding is all we hope for. 
  p However if you would like to give us something for our home or honeymoon we will have a gift list available shortly
  div.clear