- content_for :title { "Gifts" }
div.content
  = render_polaroid
  p Your presence at our wedding is all we hope for. 
  p However if you would like to give us something for our home or honeymoon we will have the following registries.

  h4#wrappistry Wrappistry 🇿🇦 (R)
  p Designed for our South African guests, we can't really take anything back with us, however if you'd like to
    contribute something to our honeymoon, our house, or another trip we've got planned. Please follow the link below, 
    where you can contribute in
  = link_to 'Wrappistry Registry', 'https://wrapistry.shop/giftregistry/kirstenandadam', class: 'button is-primary'
  br 
  br
  h4#john-lewis John Lewis 🇬🇧 (£)
  p We've also got a registry at John Lewis, that has a couple of things we'd like for our home
  p However this isn't currently available yet, and will live on the 16/03/2019