- content_for(:title) { "Gifts" }
div.content
  = render_polaroid
  p Your presence at our wedding is all we hope for. 
  p However if you would like to give us something for our home or honeymoon we will have the following registries.

  h4#wrappistry Wrappistry 🇿🇦 
  p We have a cash fund if you would like to contribute to our upcoming plans. 
  p = link_to 'Wrappistry Registry', 'https://wrapistry.shop/giftregistry/kirstenandadam', class: 'button is-primary'
  p Alternateively, if you'd like to gift money via a bank transfer please send it to the following account:
  ul
    li Standard Bank
    li KL Baillie
    li Account Number: 42-397-371-1
    li Branch Code: 051001
  br
  h4#john-lewis John Lewis 🇬🇧 
  p Alternatively we also have a registry at John Lewis. Gift list number : 756820, no password
  = link_to 'John Lewis Gift List', 'https://www.johnlewisgiftlist.com/giftint/JSPs/GiftList/BuyGifts/GuestFindAList.jsp', class: 'button is-primary'
br
br