- content_for :title { "How to get here" }
div.content
  h4#getting-around Getting Around
  p The best and easiest way to travel around South Africa is to hire a car from the airport. 
    The laws of the road are very similar to the UK so it is relatively easy to adjust. 
