- content_for :title { "How to get here" }
div.content
  = render_polaroid
  h4#venue Getting to the Venue
  p From Durban:
  ul
    li Take the N2 towards Ballito
    li Take Exit 212 Chaka’s Rock, which is the 1st off ramp after the Ballito/Compensation turn off
    li After off ramp turn left at the stop street
    li At T-junction turn right onto the R102
    li Take first left after Canton Park – opposite Dolphin Coast Waste
    li Carry on straight onto dirt road
    li At T-junction turn left
    li Carry on straight for 1.2 km
    li Drive straight into Maroupi entrance
  h3 For international visitors:
  h4#flying Flying
  p Durban is situated on the east coast of South Africa, and is approximately an hours flight from Johannesburg International Airport.
    Flights to South Africa are frequent, with #{link_to("British Airways", "https://britishairways.com")}, #{link_to("Virgin Atlantic", "https://www.virginatlantic.com/")} 
    and #{link_to("South African Airways", "https://www.flysaa.com/")} all offering daily flights to Johannesburg with BA even offering direct flights to Durban from London Heathrow (although only twice a week, at awkward times!)
  p The transfer at Johannesburg is relatively straight forward, however we would recommend not checking your luggage all the way through and collecting it
    in Johannesburg, to re-check onto the internal domestic flight, and to allow some time to get through immigration and get to the domestic terminal.
  h4#driving Driving
  p The easiest way to travel around South Africa is to hire a car from the airport.
    The laws of the road are very similar to the UK so it is relatively easy to adjust, 
    we even drive on the same side of the road!
  ul
    li = link_to "Durban King Shaka International Car Rentals", "https://kingshakainternational.co.za/car-rental/"
  p You can drive to Durban from Johannesburg airport, however it's almost seven hours, and we would recommend a short internal flight instead.

