- content_for :title { "Questions & Answers" }
div.content
  = render_polaroid
  h4 Where is the wedding?
  p Ceremony and Reception to be held at Maroupi Wedding Venue, Umhlali, Kwazulu Natal, South Africa.
  h4 Where is the closest airport?
  p King Shaka International Airport (Durban International) is about a 20 minute drive away.
  h4 Are partners invited?
  p Regrettably, due to numbers, partners are by invitation only. 
  h4 Are children invited?
  p We love your kids but thought you might like the night off so Adults only please!
  h4 What time does the ceremony start?
  p 2PM.
  h4 What time is the reception scheduled to end?
  p Carriages at 12AM.
  h4 What is the dress code?
  p Formal.
  h4 Is there parking at the venue?
  p There is parking on site with security but we will be arranging taxis/minibuses to 
    central pick up and drop off points for those guests who would prefer not to drive. 
    We will be in touch closer to the time to arrange this.
  h4 What if I have a dietary restrictions?
  p There will be meal alternatives. However, we will reach out to you to find out closer to the time!
  h4 Where should we stay?
  p Please have a look at the #{link_to("where to stay", where_to_stay_authenticated_content_path)} section find out more.
  h4 Do you have details for taxi companies?
  p TBC at a later date.
  h4 When should I RSVP by?
  p 20th December.
  h4 What about Gifts?
  p We would like you to know that your presence at our wedding is the best gift we could ask for. 
    However, if you would like to gift us something in addition we would be delighted with whatever you choose. 
    Alternatively we will be listing our online registry in due course.

  p If anyone has any other questions please email us at #{mail_to 'us@adamandkir.com'}.