- content_for :title { "Things to do" }
div.content
  = render_polaroid
  h4#beach Salt Rock Beach
  p A fantastic and safe place to go swimming is Salt Rock Beach. 
    There are shark nets around the beach and lifeguards on duty. 
    There are other great beaches to explore, but they don't have shark nets or lifeguards.
    Swimmers must be aware of the tides, and be cautious.
  h4#litchi Litchi Orchard
  p There is a night market every Friday at the #{link_to("Litchi Orchard", "http://www.litchiorchard.co.za/markets-events")} 
    in Salt Rock which is worth a visit.
  h4#microlight Microlight Flights &amp; Skydiving
  p The Dolphin Coast of South Africa is a magnificent stretch, where sandy beaches and the Indian Ocean put on an extraordinary show. 
    It includes the pretty holiday towns of Ballito, Umdloti, Zinkwazi, and Salt Rock. 
    All of this scenic loveliness can be experienced by soaring over it in the absolute freedom of a microlight. 
    Bookings can be taken through #{link_to("Come Fly", "http://comefly.co.za/")}
  h4#safari Game Reserves in Natal
  p The closest reserve to us is in Hluluwe Umfolozi Game Park about 2.5 hours away from Salt Rock. There are two main campsites to stay at
  ul
    li #{link_to("Hilltop Camp", "http://hilltopcamp.co.za/")} is a mix or self-catering and non-self catering as they have a restaurant at the camp
    li #{link_to("Mpila", "http://www.mpilacamp.co.za/")} is self-catering only
    li #{link_to("St Lucia", "https://www.stluciasouthafrica.com/")} Stay in St Lucia and do day trips in the park. 
      You have the option of hiring a car and driving yourself or do a guided tour which you can book.
  p While you are visiting the Hluhluwe game reserve you should definitely visit #{link_to("iSimangaliso Wetland Park", "https://isimangaliso.com/")}
  p If anyone has any questions just ask and we will be more than happy to help where we can

  p Be aware that KwaZulu Natal has a very strict no drinking and driving policy, not even a single drink is allowed. 
    We just want to make sure that everyone is safe during our wedding weekend.