- content_for :title { "Welcome!" }
div.clock
div.content
  = render_polaroid
  p We're so looking forward to having you with us for our big day! Please have a look through the pages on the left for some more information
    about our wedding, and of course if there's anything specific you'd like to ask, then feel free to drop us a line #{mail_to('us@kirandadam.com')}
= render 'events'