div.rsvp
  div.panel
    div.inner
      table.table
        thead
          tr
            th *{width: "15%"} RSVP
            th Name
            th 
        tbody
          - current_user.invitees.each do |invitee|
            = render(partial: 'authenticated/attendances/input', locals: {attendance: event.attendances.find_or_initialize_by(invitee: invitee).decorate})
             