= f.simple_fields_for :invitees do |i_f|
  tr
    td = i_f.object.name
    td = i_f.input :email, label: false, input_html: { class: 'is-small' }, placeholder: 'Email'
    td = i_f.input :phone, label: false, input_html: { class: 'is-small' }, placeholder: '+447590673597'
    td = i_f.input :attendance, label: '', as: :boolean
