div.invitees-list
  table.table.is-fullwidth
    thead
      tr
        th Name
        th Email
        th Phone
        th Attending?
    tbody
      = render(partial: 'authenticated/details/invitees/invitee', locals: { f: f })
