.nested-fields.columns
  .column
    = f.input :firstname
  .column
    = f.input :lastname
  .column
    = f.input :phone
  .column
    = f.input :email
  = link_to_remove_association fa_icon(:minus), f, class: 'button is-danger'