doctype html
html
  head
    title Adam & Kir &raquo; Admin
    = stylesheet_link_tag    "admin/application", media: 'all'
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    nav.navbar.is-primary
      div.navbar-brand
        = link_to 'Home', admin_root_path, class: 'navbar-item'
      div.navbar-menu
        div.navbar-start
          = link_to 'Parties', admin_parties_path, class: 'navbar-item'
          = link_to 'Communications', admin_communications_path, class: 'navbar-item'
          = link_to 'Addresses', admin_addresses_path, class: 'navbar-item'
    div.container
      section.section
        = render('header')
        hr
        = render_flashes
        = yield
