- content_for :title do
  Dashboard

.tile.is-ancestor
  .tile.is-vertical.is-parent
    = render(partial: 'party_count', locals: { cat: :grooms_family } )
  .tile.is-vertical.is-parent
    = render(partial: 'party_count', locals: { cat: :grooms_friends } )
  .tile.is-vertical.is-parent
    = render(partial: 'party_count', locals: { cat: :brides_family } )
  .tile.is-vertical.is-parent
    = render(partial: 'party_count', locals: { cat: :brides_friends } )
.tile.is-ancestor
  .tile.is-vertical.is-parent
    article.tile.is-child.box
      h4.title.is-5 Events
      - events.each do |event|
        h4.title.is-5 = event.name
        ul
          li Attending: #{event.attending.count}
          li Declined: #{event.declined.count}
          li Undecided: #{event.undecided.count}
        table.table.is-fullwidth.is-narrow
          thead
            tr
              th
              th Name
              th Date
              th 
                span.is-pulled-right RSVP
            tbody
              - event.attending.each do |attendance|
                tr
                  td.attending 
                  td = attendance.invitee.name
                  td = attendance.created_at.to_s(:long)
                  td
                    span.button.is-success.is-small.is-pulled-right Attending
              - event.declined.each do |attendance|
                tr
                  td.declined 
                  td = attendance.invitee.name
                  td = attendance.created_at.to_s(:long)
                  td.pulled-right
                    span.button.is-danger.is-small.is-pulled-right Declined
              - event.undecided.each do |attendance|
                tr
                  td.undecided 
                  td = attendance.invitee.name
                  td -
                  td
                    div.buttons.has-addons.right.is-pulled-right
                      = link_to "Attending", admin_event_invitee_attendances_path(event_id: event.id, invitee_id: attendance.invitee.id, event: 'attend'), class: 'button is-primary is-small', method: :put
                      = link_to "Decline", admin_event_invitee_attendances_path(event_id: event.id, invitee_id: attendance.invitee.id, event: 'decline'), class: 'button is-danger is-small', method: :put
        hr
