div.has-text-centered	
  = image_tag communication.image.variant(resize: "600x600") if communication.image.attached?
div.content
  = raw communication.body
div.questions
  div.columns
    - if communication.responses.for_party(current_user).any?
      = render(communication.responses.for_party(current_user))
    - else
      = render(communication.questions)