doctype html
html
  head
    title Kirsten & Adam 2019
    = stylesheet_link_tag    "application", media: 'all'
    = javascript_include_tag "application"
    = stylesheet_link_tag    "https://fonts.googleapis.com/css?family=Allura|Raleway"
    = javascript_include_tag "https://api.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js"
    = stylesheet_link_tag    "https://api.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    div#logged-in.background
      div.container
        div.header.has-text-centered
          h1.title.is-cursive Kirsten &amp; Adam
          h2.subtitle - 2019- 
        div.columns
          div.column.is-one-quarter
            div.padding
              div.mobile-nav
                = link_to "#{fa_icon(:bars)} #{yield(:title)}".html_safe, '#'

              = render_menu do |m|
                - m.list "Wedding" do |l|
                  / - l.link "About us", about_us_authenticated_content_path
                  - l.link "Welcome!", details_authenticated_content_path do |welcome|
                    - welcome.link "Venue", details_authenticated_content_path(anchor: 'venue')
                    - welcome.link "Timeline", details_authenticated_content_path(anchor: 'timeline')
                  - l.link "How to get here", how_to_get_here_authenticated_content_path
                  - l.link "Where to stay", where_to_stay_authenticated_content_path do |where|
                    - where.link "Self Catering", where_to_stay_authenticated_content_path(anchor: 'self-catering')
                    - where.link "Hotels", where_to_stay_authenticated_content_path(anchor: 'hotels')
                  - l.link "Things to do", things_to_do_authenticated_content_path do |things|
                    - things.link "Beach", things_to_do_authenticated_content_path(anchor: 'beach')
                    - things.link "Microlight", things_to_do_authenticated_content_path(anchor: 'microlight')
                    - things.link "Safari", things_to_do_authenticated_content_path(anchor: 'safari')
                - m.list "Party" do |l|
                  - l.link "Communications", authenticated_communications_path
                  - l.link "Your details", edit_authenticated_details_path
          div.column.is-three-quarters
            div.white
              div.relative.padding.border
                = image_tag('leaves-top-left-lg.png', class: 'leaves top-left')
                = image_tag('leaves-bottom-right-lg.png', class: 'leaves bottom-right')
                div.level
                  div.level-left
                  div.level-right
                    p.level-item style="font-size: 0.75em" Hello #{current_user.to_s}
                    p.level-item = link_to 'Log Out', sessions_path, class: 'button is-primary is-small', method: :delete
                div.page-splash
                  h1 = yield(:title)
                = yield
              
