doctype html
html
  head
    title Kirsten & Adam 2019
    = stylesheet_link_tag    "application", media: 'all'
    = javascript_include_tag "application"
    = stylesheet_link_tag    "https://fonts.googleapis.com/css?family=Satisfy"
    = csrf_meta_tags

  body
    div#logged-in
      div.columns
        div.column.is-half.is-offset-one-quarter
          div.header.has-text-centered
            h1.title.is-cursive Kirsten &amp; Adam
            h2.subtitle - 2019- 
          div.box
            div.level
              div.level-left
                p.level-item = yield(:title)
              div.level-right
                p.level-item Hello #{current_user.to_s}
                p.level-item = link_to 'Log Out', '#', class: 'button is-primary is-small'
            = yield