doctype html
html
  head
    title Adam & Kirsten 2019
    = stylesheet_link_tag    "application", media: 'all'
    = javascript_include_tag "application"
    = stylesheet_link_tag    "https://fonts.googleapis.com/css?family=Satisfy"
    = csrf_meta_tags

  body
    div#splash
      = yield