doctype html
html
  head
    title Adam & Kirsten 2019
    = stylesheet_link_tag    "application", media: 'all'
    = javascript_include_tag "application"
    = stylesheet_link_tag    "https://fonts.googleapis.com/css?family=Satisfy"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    div#splash.background
      = yield